{
  "name": "cocalc",
  "version": "0.0.1",
  "description": "COC Calulator & Recorder",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server ./ --index /src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dafrok/cocalc.git"
  },
  "keywords": [
    "COC"
  ],
  "author": "Dafrok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dafrok/cocalc/issues"
  },
  "homepage": "https://github.com/Dafrok/cocalc#readme",
  "dependencies": {
    "vue": "^1.0.20",
    "vuex": "^0.6.2"
  },
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "webpack": "^1.12.14"
  }
}
